// ----- FONT -----
$font-size-base: 1rem // 16px set
$font-weight-light: 300
$font-weight-normal: 400 
$font-weight-bold: 700
$font-family-default: 'Noto Sans TC', 'Microsoft JhengHei', 'Arial', sans-serif

// ----- COLOR -----
$color-white:    #fff !default
$color-gray-300: #EFEFEF !default
$color-gray-500: #D9D9D9 !default
$color-gray-700: #A6A6A6 !default
$color-black:    #000 !default
$color-sky:      #7dd3fc !default
$color-purple:   #a855f7 !default
$color-pink:     #ec4899 !default
$color-red:      #f43f5e !default
$color-orange:   #f97316 !default
$color-yellow:   #FFBD59 !default
$color-green:    #22c55e !default

// ----- COLOR 抽象 -----
$color-primary:    $color-gray-500 !default
$color-primary-title: $color-gray-300 !default
$color-secondary:  $color-gray-700 !default 
$color-emphasis:   $color-yellow !default // 強調色
$color-bgc:        $color-black !default // 背景色

// $color-selection:  $color-blue !default // 背景框選
$color-line:       $color-gray-300 !default // Line
$color-success:    $color-green !default
$color-info:       $color-orange !default
$color-warning:    $color-yellow !default
$color-danger:     $color-red !default 

// ----- GRID -----
$gutter-width: 30px
$grid-num: 12
$grid-breakpoints: ('': false, xxl: 1400px, xl: 1199px, lg: 991px, md: 767px, sm: 575px, xs: 420px) // xxxl, xxl, xl, lg, md, sm, xs
$xxl: map-get($grid-breakpoints, xxl) 
$xl:  map-get($grid-breakpoints, xl) 
$lg:  map-get($grid-breakpoints, lg) 
$md:  map-get($grid-breakpoints, md) 
$sm:  map-get($grid-breakpoints, sm) 
$xs:  map-get($grid-breakpoints, xs) 








