.footer
	&__content
		padding-bottom: 2rem
		&::before 
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: $color-secondary
			margin: 2rem auto
			
	&__social
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: .5rem
		&__link
			display: block
			width: 45px
			margin: 0 5px
			+sm 
				width: 35px
	&__text
		color: $color-secondary
		text-align: center