
.nav
	position: relative
	&__toggle
		display: block
		position: relative
		margin-top: 20px
		z-index: 50
		cursor: pointer
		&__line
			width: 30px
			height: 3px
			background-color: $color-primary
			border-radius: 100px
			display: block
			margin-top: 7px
			transition: all .5s
		&.active
			.nav__toggle__line:nth-child(1)
				transform: translateY(10px) rotate(135deg)
			.nav__toggle__line:nth-child(2)
				opacity: 0
				transform: translateX(-30px)
			.nav__toggle__line:nth-child(3)
				transform: translateY(-10px) rotate(-135deg)
	&__menu
		position: absolute
		top: 35px
		width: 100%
		height: 0px
		opacity: 0
		overflow: hidden
		transition: all 0.3s
		z-index: 100
		&.active
			opacity: 1
			height: 100vh

	&__link
		display: block
		padding: 12px
		text-align: center 
		color: $color-primary
		transition: all .5s
		&:hover, &.active 
			color: $color-white
			font-size: $font-size-base * 1.2
			
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 0
		background: rgba(0, 0, 0, 0.95)
		transition: height .5s 
		z-index: 5
		&.active 
			height: 100%