.modal
	// position: absolute
	// top: 0
	// left: 0
	// width: 100%
	// height: 100%
	// z-index: 100
	&__mask
		position: fixed
		top: 20px
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, .9)
		z-index: 100
		transition: opacity 0.3s ease
	&__main
		position: relative
		padding: 40px
	&__close
		position: absolute
		top: 0
		right: 0
		font-size: 2.5rem
		line-height: 1
		cursor: pointer
	&__content
		border: solid 2px $color-primary
		padding: 15px
	&__title
		color: $color-emphasis
	&__pic
		text-align: center
		margin: 5px auto

